PORT=3000
NODE_ENV=development
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_HOST_ALIYUN=rm-bp1ok97l0o16o9ai0.mysql.rds.aliyuncs.com
MYSQL_PASSWORD=Lichen121314lc
MYSQL_DATABASE=exampledb
MYSQL_LOCAL_PORT=3306
MYSQL_LOCAL_HOST=localhost
MYSQL_LOCAL_USER=root
MYSQL_LOCAL_PASSWORD=121314
MYSQL_LOCAL_DATABASE=viva
# redis 阿里云服务
REDIS_HOST=r-bp1iu35g8ejj4s7ol0
REDIS_PORT=6379
# redis 本地服务
REDIS_LOCAL_HOST=localhost
REDIS_LOCAL_PORT=6379
REDIS_LOCAL_PASSWORD=121314
REDIS_PASSWORD=Lichen121314lc
REDIS_ALIYUN_USERNAME=viva_redis_username

# MONGO_URI=mongodb://localhost:27017/exampledb

# MONGODB_URI=mongodb+srv://narclee791:<db_password>@cluster0.8vw8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb://localhost:27018/viva

JWT_SECRET=viva_jwt_secret
